server.port=9009
server.servlet.context-path=/ws

#debug=true
#logging.level.root=info
#logging.pattern.console="%d -%msg%n"
#logging.path=d:/springboot/test
#logging.level.com.founder.bdyx.modules=info
#logging.level.com.founder.bdyx=debug

logging.config=classpath:logback-spring.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##### mysql-conn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.99.137.160:3306/batdb?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=bat
spring.datasource.password=bat123654

##### sqlserver-conn
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.10.3:10026;DatabaseName=chisdb_xxgyy;sendStringParametersAsUnicode=false
#spring.datasource.url=jdbc:sqlserver://111.111.120.8:1433;DatabaseName=chisdb_xxgyy
#spring.datasource.username=sa
#spring.datasource.password=xxgyy_sa@2019

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis= 18800
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis= 1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow= true







